Patent Expert Deployment Readiness Audit
Timestamp: 2026-02-11T18:13:16+00:00
Repo: /workspace/CAFC-Revisions

============================================================
CHECK: Merge-resolution integrity
CMD:   python scripts/verify_merge_resolutions.py
------------------------------------------------------------
Merge Resolution Integrity Check
==================================
[PASS] Disambiguation module exposes core helpers
[PASS] Chat pipeline imports disambiguation helpers
[PASS] Chat response includes disambiguation return branch
[PASS] Query decomposition keeps legal canonicalization
[PASS] Release gate still validates guarded suite
[PASS] Attorney-mode defaults are opt-in (False)
[PASS] Citation-guide route removed from router
[PASS] Legacy citation guide page removed
==================================
Result: all 8 checks passed
------------------------------------------------------------
EXIT_CODE: 0
RESULT: PASS

============================================================
CHECK: TypeScript static check
CMD:   npm run check
------------------------------------------------------------
npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.

> rest-express@1.0.0 check
> tsc --pretty false

------------------------------------------------------------
EXIT_CODE: 0
RESULT: PASS

============================================================
CHECK: Production build
CMD:   npm run build
------------------------------------------------------------
npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.1 building client environment for production...
transforming...
✓ 1859 modules transformed.
rendering chunks...
[meta-images] no Replit deployment domain found, skipping meta tag updates
computing gzip size...
../dist/public/index.html                   1.70 kB │ gzip:   0.69 kB
../dist/public/assets/index-CA9dtl2m.css  123.71 kB │ gzip:  19.71 kB
../dist/public/assets/index-3UldB7-R.js   555.20 kB │ gzip: 166.06 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.77s
building server...

  dist/index.cjs  1.0mb ⚠️

⚡ Done in 438ms
------------------------------------------------------------
EXIT_CODE: 0
RESULT: PASS

============================================================
CHECK: Targeted reliability tests
CMD:   pytest -q backend/tests/test_query_canonicalization.py backend/tests/test_ranking_scorer.py tests/test_disambiguation.py
------------------------------------------------------------
....................................................................ss.s [ 98%]
s                                                                        [100%]
69 passed, 4 skipped in 0.42s
------------------------------------------------------------
EXIT_CODE: 0
RESULT: PASS

============================================================
CHECK: Full Python test collection/run
CMD:   pytest -q
------------------------------------------------------------

==================================== ERRORS ====================================
___________ ERROR collecting backend/tests/test_citation_binding.py ____________
ImportError while importing test module '/workspace/CAFC-Revisions/backend/tests/test_citation_binding.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
backend/tests/test_citation_binding.py:22: in <module>
    from backend.chat import (
backend/chat.py:21: in <module>
    from backend import web_search
backend/web_search.py:11: in <module>
    import httpx
E   ModuleNotFoundError: No module named 'httpx'
_________ ERROR collecting backend/tests/test_source_normalization.py __________
ImportError while importing test module '/workspace/CAFC-Revisions/backend/tests/test_source_normalization.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
backend/tests/test_source_normalization.py:16: in <module>
    from backend.chat import normalize_source
backend/chat.py:21: in <module>
    from backend import web_search
backend/web_search.py:11: in <module>
    import httpx
E   ModuleNotFoundError: No module named 'httpx'
___________ ERROR collecting backend/tests/test_voyager_hardening.py ___________
ImportError while importing test module '/workspace/CAFC-Revisions/backend/tests/test_voyager_hardening.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
backend/tests/test_voyager_hardening.py:14: in <module>
    from backend import voyager
backend/voyager.py:27: in <module>
    from backend import db_postgres as db
backend/db_postgres.py:5: in <module>
    import psycopg2
E   ModuleNotFoundError: No module named 'psycopg2'
____________________ ERROR collecting scripts/smoke_test.py ____________________
ImportError while importing test module '/workspace/CAFC-Revisions/scripts/smoke_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
scripts/smoke_test.py:19: in <module>
    import requests
E   ModuleNotFoundError: No module named 'requests'
________________ ERROR collecting tests/test_advanced_search.py ________________
ImportError while importing test module '/workspace/CAFC-Revisions/tests/test_advanced_search.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_advanced_search.py:9: in <module>
    from backend import db_postgres as db
backend/db_postgres.py:5: in <module>
    import psycopg2
E   ModuleNotFoundError: No module named 'psycopg2'
______________ ERROR collecting tests/test_parse_replay_packet.py ______________
ImportError while importing test module '/workspace/CAFC-Revisions/tests/test_parse_replay_packet.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.10.19/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_parse_replay_packet.py:14: in <module>
    from backend.smart.parse_replay_packet import (
backend/smart/parse_replay_packet.py:11: in <module>
    import httpx
E   ModuleNotFoundError: No module named 'httpx'
=========================== short test summary info ============================
ERROR backend/tests/test_citation_binding.py
ERROR backend/tests/test_source_normalization.py
ERROR backend/tests/test_voyager_hardening.py
ERROR scripts/smoke_test.py
ERROR tests/test_advanced_search.py
ERROR tests/test_parse_replay_packet.py
!!!!!!!!!!!!!!!!!!! Interrupted: 6 errors during collection !!!!!!!!!!!!!!!!!!!!
6 errors in 1.51s
------------------------------------------------------------
EXIT_CODE: 2
RESULT: FAIL

============================================================
CHECK: Release gate
CMD:   bash scripts/ci_release_gate.sh
------------------------------------------------------------
[release-gate] running guarded suite: pytest -q -rs backend/tests/test_ranking_scorer.py backend/tests/test_query_canonicalization.py tests/test_disambiguation.py
....................................................................ss.s [ 98%]
s                                                                        [100%]
=========================== short test summary info ============================
SKIPPED [1] tests/test_disambiguation.py:109: could not import 'psycopg2': No module named 'psycopg2'
SKIPPED [1] tests/test_disambiguation.py:121: could not import 'psycopg2': No module named 'psycopg2'
SKIPPED [1] tests/test_disambiguation.py:179: backend.chat import skipped: No module named 'httpx'
SKIPPED [1] tests/test_disambiguation.py:204: backend.chat import skipped: No module named 'httpx'
69 passed, 4 skipped in 0.22s
[release-gate] FAIL: ENV-PARITY-DISAMBIGUATION violated (skipped tests detected).
------------------------------------------------------------
EXIT_CODE: 1
RESULT: FAIL

============================================================
SUMMARY
PASS_COUNT: 4
FAIL_COUNT: 2
RECOMMENDED_GRADE: B-
DEPLOYMENT_READINESS: NO-GO (resolve failed checks)
============================================================
